# ReferenciaMunka

.NetBasicsAndWeb/Basics/: SorozatBakancs.sln
.NetBasicsAndWeb/Basics/DB/: sorik.db  sorik.sql
.NetBasicsAndWeb/Basics/SorozatBakancs/: Program.cs  SorozatBakancs.csproj
.NetBasicsAndWeb/Basics/SorozatBakancs/Controller/: SorozatController.cs
.NetBasicsAndWeb/Basics/SorozatBakancs/DAO/: ISorozatDAO.cs  SorozatAddDAO.cs
.NetBasicsAndWeb/Basics/SorozatBakancs/Model/: Sorozat.cs  SorozatViewModell.cs
.NetBasicsAndWeb/Basics/SorozatBakancs/View/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SeriesAddModify.Designer.cs  SeriesAddModify.cs
.NetBasicsAndWeb/Web/: PizzaAlkFejl.sln
.NetBasicsAndWeb/Web/DB/: orders.db  orders.sql
.NetBasicsAndWeb/Web/PizzaAlkFejl/: PizzaAlkFejl.csproj  Program.cs  Startup.cs
.NetBasicsAndWeb/Web/PizzaAlkFejl/Context/: EFContext.cs
.NetBasicsAndWeb/Web/PizzaAlkFejl/Controllers/: HomeController.cs  PizzasController.cs
.NetBasicsAndWeb/Web/PizzaAlkFejl/Migrations/: 20201201130731_InitialCreate.Designer.cs  20201201130731_InitialCreate.cs  EFContextModelSnapshot.cs
.NetBasicsAndWeb/Web/PizzaAlkFejl/Models/: ErrorViewModel.cs  Pizza.cs
.NetBasicsAndWeb/Web/PizzaAlkFejl/Properties/: launchSettings.json
.NetBasicsAndWeb/Web/PizzaAlkFejl/Views/: _ViewImports.cshtml
.NetBasicsAndWeb/Web/PizzaAlkFejl/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NetBasicsAndWeb/Web/PizzaAlkFejl/Views/Shared/: _Layout.cshtml
Android Studio/: Dokumentáció.docx  settings.gradle
Android Studio/app/: build.gradle
Android Studio/app/src/main/: AndroidManifest.xml
Android Studio/app/src/main/assets/: database_hu.txt
Android Studio/gradle/wrapper/: gradle-wrapper.properties
Angular/: Webfejlesztési keretrendszerek.docx
Angular/index/: .firebaserc  README.md  angular.json  package-lock.json  package.json
Angular/index/.firebase/: hosting.ZGlzdFxpbmRleA.cache
Angular/index/src/: index.html  styles.css
Angular/index/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
Angular/index/src/app/category/: categories.ts
Angular/index/src/app/directives/: on-hover.directive.ts
Angular/index/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular/index/src/app/movies/: movie.ts  movies.component.css  movies.component.html  movies.component.ts  movies.ts
Angular/index/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Angular/index/src/app/splash-screen/: splash-screen.component.css  splash-screen.component.html  splash-screen.component.ts
Angular/index/src/app/statisztika/: statisztika.component.css  statisztika.component.html  statisztika.component.spec.ts  statisztika.component.ts
Angular/index/src/assets/: movies.json
Angular/index/src/environments/: environment.prod.ts  environment.ts
HTML5_CSS/Jurrasic Park/: Webtervezés 2019 - Projektfeladat.html
HTML5_CSS/Jurrasic Park/websites/: Brachiosaurus.html  Compi.html  FAQ.html  Mosasaurus.html  Orders.html  Stegosaurus.html  Tyrannosaurus.html  Velociraptor.html  Webshop.html  home.html  websitecss.css
JavaFx_Oracle/src/hu/adatb/: App.java
JavaFx_Oracle/src/hu/adatb/dao/: AlkalmazottDAO.java  (+13 more)
JavaFx_asztali_MySQL/: sql02.txt
JavaFx_asztali_MySQL/src/sample/: Bejelentkezes.java  ConnectionUtils.java  Csatorna.java  Felhasznalo.java  Kategoria.java  Koveti.java  Main.java  MainPage.java  Musor.java  Profile.java  Regisztracio.java  Tematika.java
JavaFx_asztali_web_SQLite/: Alkalmazásfejlesztés I.docx  Games.db  pom.xml
JavaFx_asztali_web_SQLite/AmobaAsztali/: Games.db  pom.xml
JavaFx_asztali_web_SQLite/AmobaAsztali/src/main/java/hu/alkfejl/: App.java
JavaFx_asztali_web_SQLite/AmobaAsztali/src/main/java/hu/alkfejl/Utils/: Utils.java
JavaFx_asztali_web_SQLite/AmobaAsztali/src/main/java/hu/alkfejl/View/: GamePanel.java  MainPagePanel.java  ReplayPanel.java
JavaFx_asztali_web_SQLite/AmobaAsztali/src/main/resources/css/: mainPageStyle.css  replayStyle.css
JavaFx_asztali_web_SQLite/AmobaCore/: pom.xml
JavaFx_asztali_web_SQLite/AmobaCore/src/main/java/hu/alkfejl/Controller/: GameController.java
JavaFx_asztali_web_SQLite/AmobaCore/src/main/java/hu/alkfejl/DAO/: GameDAO.java  GameDAOImp.java
JavaFx_asztali_web_SQLite/AmobaCore/src/main/java/hu/alkfejl/Model/: Game.java
JavaFx_asztali_web_SQLite/AmobaWeb/: pom.xml
JavaFx_asztali_web_SQLite/AmobaWeb/src/main/java/hu/alkfejl/controller/: GamePanelController.java  MainPageController.java  ReplayPanelController.java
JavaFx_asztali_web_SQLite/AmobaWeb/src/main/webapp/: game_panel.html  index.jsp  review.html
JavaFx_asztali_web_SQLite/AmobaWeb/src/main/webapp/css/: mainPageStyle.css  replayStyle.css
JavaFx_asztali_web_SQLite/AmobaWeb/src/main/webapp/pages/: ReplayPanel.jsp
MI/src/: Agent.java  Main.java
(+45 files in other folders)
